<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="../lib/angular-material/angular-material.min.css">

		<link rel="stylesheet" href="../lib/angular-material-data-table/dist/md-data-table.min.css">
		<link rel="stylesheet" href="../assets/css/site.css">
	</head>
	<body ng-app="app" layout="column" layout-fill ng-cloak>
		<md-toolbar class="md-hue-2"
		  	ng-show="header.canOpen" layout="row"
		  	ng-include="'shared/header/index.html'"
		  	ng-controller="headerController as header">
	  	</md-toolbar>
		<div layout="row" flex layout-fill>
			<md-sidenav
				ng-show="sidebar.canOpen"
				md-component-id="left" 
				md-colors="{ background: 'pink'}"
				md-is-locked-open="$mdMedia('gt-sm') && sidebar.canOpen"
				ng-controller="sidebarController as sidebar" 
				ng-include="'shared/sidebar/index.html'"
				class="md-whiteframe-z2 sidebar">
			</md-sidenav>
		  	<md-content ui-view class="content" flex></md-content>
		</div>
		
	</body>

	<script src="../lib/angular/angular.min.js"></script>
	<script src="../lib/angular-material/angular-material.min.js"></script>
	<script src="../lib/angular-animate/angular-animate.min.js"></script>
	<script src="../lib/angular-aria/angular-aria.min.js"></script>
	<script src="../lib/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="../lib/angular-material-data-table/dist/md-data-table.min.js"></script>

	<script src="app.js"></script>
	<script src="route.js"></script>
	<script src="shared/sidebar/sidebarController.js"></script>
	<script src="shared/header/headerController.js"></script>

	<script src="login/app.js"></script>
	<script src="login/route.js"></script>
	<script src="login/loginController.js"></script>

	<script src="inventory/app.js"></script>
	<script src="inventory/route.js"></script>
	<script src="inventory/inventoryEditController.js"></script>

	<script src="supplier/app.js"></script>
	<script src="supplier/route.js"></script>
	<script src="supplier/supplierController.js"></script>


	<script src="raw_materials/app.js"></script>
	<script src="raw_materials/route.js"></script>
	<script src="raw_materials/rawMaterialsController.js"></script>

</html>